{
  "name": "web-tributo-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "main": "main.js",
  "dependencies": {
    "esbuild": "^0.19.5",
    "nanoid": "^3.3.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.31",
    "rollup": "^4.4.1",
    "source-map-js": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
